[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objeto.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Objetos/Maltrato Animal/Maltrato Animal Natural.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objetos/Maltrato Animal/Maltrato Animal Arreglado.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objetos/Maltrato Animal/Maltrato Animal Roto.png" type="Texture" id=4]

[node name="Objeto" instance=ExtResource( 1 )]
textura_arreglado = ExtResource( 3 )
textura_destrozado = ExtResource( 4 )
mensaje = "Trato Animal"
RAereosol_repara = false
RCinta_repara = true
RMartillo_repara = false

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -14 )
texture = ExtResource( 2 )
