[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objeto.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Objetos/Inestabilidad Emocional/Inestabilidad Emocional Roto.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objetos/Inestabilidad Emocional/Inestabilidad Emocional Arreglado.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objetos/Inestabilidad Emocional/Inestabilidad Emocional Natural.png" type="Texture" id=4]

[node name="Objeto" instance=ExtResource( 1 )]
textura_arreglado = ExtResource( 3 )
textura_destrozado = ExtResource( 2 )
mensaje = "Estabilidad Emocional"
RMartillo_repara = false

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 4 )
